<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miles Clicker</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="pictures/heart.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="game-container">
    <section class="stats">
      <p>STATS</p>
      <p2 class="wdxl-lubrifont-tc-regular">
        You Have Baked <span id="total_num_of_cookies">0</span> Cookies In Your Baking Career!
      </p2>
      <p2>Cookies Per Second <span id="cps">0</span> </p2>
      <p2>Number of cookies farmed manually <span id="num_of_cookies_manually">0</span></p2>
      <p2>Number of clicks <span id="total_clicks">0</span></p2>
      <p2>Total Time Played <span id="total_hours">0</span> Hours <span id="total_minutes">0</span> Minutes <span id="total_seconds">0</span> Seconds</p2>
      <p2>Total amount of cookie structures <span id="total_structures">0</span></p>
    </section>

    <section class="cookie">
        <p class="wdxl-lubrifont-tc-regular">
            You Have <span id="num_of_cookies">0</span> Cookies!
        </p>
      <button tabindex="-1" onclick="handleClick()">
        <img src="pictures/Miles.png" alt="mile image" />
      </button>
    </section>

    <section class="shop">
      <p>SHOP</p>
      <!-- Add upgrades or shop items here -->
       <button tabindex="-1" onclick="upgradebutton(0)"><img src="pictures/blond.png" alt="icon" class="button-icon"> Miles Bot – Cost: <span id="cost-0">10</span></button>
       <button tabindex="-1" onclick="upgradebutton(1)"><img src="pictures/chico.png" alt="icon" class="button-icon"> Zack Bot – Cost: <span id="cost-1">100</span></button>
       <button tabindex="-1" onclick="upgradebutton(2)"><img src="pictures/tobin.png" alt="icon" class="button-icon"> Jobin Bot – Cost: <span id="cost-2">500</span></button>
       <button tabindex="-1" onclick="upgradebutton(3)"><img src="pictures/derosa.png" alt="icon" class="button-icon"> JeDosa bot – Cost: <span id="cost-3">1000</span></button>
       <button tabindex="-1" onclick="upgradebutton(4)"><img src="pictures/emoji.png" alt="icon" class="button-icon"> All mighty frisch bot – Cost: <span id="cost-4">10000</span></button>
       



       
    </section>
  </div>

  <footer class="devs">
    <p>Made by Adrian Stachura and Jack Tobin</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
