body {
  margin: 0;
  font-family: "WDXL Lubrifont TC", sans-serif;
  background-color: #d2b48c;
  user-select: none;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.game-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  height: 95vh;
}

.stats, .cookie, .shop {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 10px;
}

.stats {
  background-color: #f5deb3;
  border-right: 2px solid #000;
}

.stats p {
  font-size: 40px;
}

.cookie p {
  font-size: 40px;
}

.cookie {
  background-color: transparent;
  border-right: 2px solid #000;
}

.cookie button {
  font-size: 35px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  color: white;
  cursor: pointer;
}

.shop button .button-icon {
  width: 30px;  /* Adjust size of icon */
  height: 30px; /* Adjust size of icon */
  margin-right: 10px; /* Space between image and text */
}

.shop button:hover {
  background-color: #7a3e2f;
}

.cookie img {
  width: 200px;
  height: 200px;
  cursor: pointer;
  transition: transform 0.1s;
}

.cookie img:active {
  transform: scale(1.1);
}

.shop {
  background-color: #fff8dc;
}
.shop p {
  font-size: 40px;
}

.shop button {
  font-size: 35px;
  background-color: #8B4513;
    
}
.devs {
  height: 5vh;
  background-color: aliceblue;
  text-align: center;
  line-height: 5vh;
  border-top: 1px solid brown;
}



/* Optional font class if you want to reuse it */
.wdxl-lubrifont-tc-regular {
  font-family: "WDXL Lubrifont TC", sans-serif;
  font-weight: 500;
  font-style: normal;
}
